html,body{
    height: 100%;
    width: 100%;
    margin: 0;
}
.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #247BA0;
    grid-row: 1 / 2;
    grid-column:  1 / -1;
    text-align: center;
    color: #FFFCFF;;
}

.sidebar{
    background-color: #CBD4C2;
    grid-row: 2/ -1;
    grid-column: 0/ 1;
}

.content{
    background-color: #C3B299;
    grid-row: 2/ -1;
    grid-column: 2/ -1;
}

.todoName{
    display: flex;
    justify-content: space-between;
}

.new-project-class, .new-task-class{
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}
.form, .task-form{

position: fixed; /* Keeps it in place even when scrolling */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 9998; /* Ensures it stays on top of other elements */
}


ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-between;
    padding-left: 10px;
}

li{
    font-size: 1.5rem;
    display: flex;
    justify-content:space-between ;
    margin: 10px 15px;
    padding-left: 20px;
   
}

.sidebar{
    display: flex;;
    flex-direction: column;
    
}
.newProjectButton{
    padding: 10px 10px;
    margin: 1rem 1.5rem;
    background-color: #FFFCFF;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #50514F;
}


/* color pallet{
    #50514F
    #CBD4C2
    #FFFCFF
    #247BA0
    #C3B299
} */